<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training-free Long Video Generation with Chain of Diffusion Model Experts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        .artistic-title {
            font-family: 'Georgia', serif;
            font-size: 2.5em;
            color: #333;
            text-shadow: 1px 1px #ddd;
            margin: 0;
        }

        .github-button {
            display: inline-flex;
            align-items: center;
            background-color: #24292e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 1em;
            margin-top: 10px;
            text-decoration: none;
            cursor: pointer;
            font-weight: 300;
        }

        .github-button img {
            width: 20px;
            margin-right: 10px;
            border-radius: 50%;
        }

        section {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000;
            border-bottom: none;
            padding-bottom: 10px;
            text-align: center;
            font-size: 1.75em;
        }

        .abstract {
            max-width: 800px;
            margin: 0 auto;
            text-align: justify;
            font-size: 1.2em;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .video-container video,
        .video-container img {
            width: 420px;
            height: 420px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .image-gallery img {
            max-width: 100%;
            width: 80%;
            height: auto;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        p {
            line-height: 1.6;
        }

        .artistic-text {
            font-family: 'Georgia', serif;
            font-style: italic;
            text-align: center;
            margin-top: 10px;
        }

        .pipeline img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .pipeline-description {
            font-size: 1.3em;
            text-align: justify;
            max-width: 800px;
            margin: 0 auto;
        }

        section:nth-of-type(2n) {
            background-color: #f0f0f0;
        }

        section:nth-of-type(2n+1) {
            background-color: #fff;
        }

        section:first-of-type {
            background-color: #f0f0f0;
        }

        .comparison-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            position: relative;
        }

        .comparison-videos {
            display: flex;
            overflow: hidden;
            width: 80%;
            flex-direction: column;
        }

        .comparison-group {
            display: flex;
            flex-shrink: 0;
            justify-content: space-between;
            width: 100%;
            gap: 20px;
        }

        .comparison-group video {
            width: 330px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .model-description {
            text-align: center;
            font-size: 1.1em;
            margin-top: 10px;
            font-weight: bold;
        }

        .prompt-description {
            text-align: center;
            font-size: 1.1em;
            margin-top: 20px;
            font-style: italic;
            color: #555;
        }

        .prev, .next {
            background-color: #333;
            color: white;
            border: none;
            padding: 20px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            font-size: 2em;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        /* New style for Ablation Study GIFs */
        .ablation-container img {
            width: 300px;
            height: 300px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="artistic-title">Decoupled Long Video Generation with Chain of Training-free Diffusion Experts</h1>
        <a href="#" class="github-button" onclick="window.location.reload();">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub logo">
            Code (coming soon)
        </a>
    </header>

    <section>
        <h2>Abstract</h2>
        <div class="abstract">
            <p>
                Video generation models hold substantial potential in areas such as filmmaking. However, current video diffusion models need high computational costs and produce suboptimal results due to extreme complexity of video generation task. In this paper, we propose \textbf{ConFiner}, an efficient video generation framework that decouples video generation into easier subtasks: structure \textbf{con}trol and spatial-temporal re\textbf{fine}ment. It can generate high-quality videos with chain of off-the-shelf diffusion model experts, each expert responsible for a decoupled subtask. During the refinement, we introduce coordinated denoising, which can merge multiple diffusion experts' capabilities into a single sampling. Furthermore, we design \textbf{ConFiner-Long} framework, which can generate long coherent video with three constraint strategies on ConFiner. Experimental results indicate that with only \textbf{10\% of the inference cost}, our ConFiner surpasses representative models like Lavie and Modelscope across all objective and subjective metrics. And ConFiner-Long can generate high-quality and coherent videos with up to \textbf{600 frames}.
            </p>
        </div>
    </section>

    <section>
        <h2>Pipeline</h2>
        <div class="pipeline">
            <img src="main_fig.pdf" alt="Pipeline">
        </div>
        <p class="pipeline-description">ConFiner decouples the video generation process. Firstly, control expert generates a video structure. Subsequently, temporal and spatial experts perform the refinement of spatio-temporal details. $\mathcal{V}'$ and $\mathcal{V}''$ represent videos on SE's noise scheduler and TE's scheduler, respectively. $\mathcal{V}_0(t)$ denotes the estimated pure video at timestep $t$. By adding consistency initialization, coherence guidance and staggered refinement to ConFiner, ConFiner-Long can generate coherent long videos.</p>
    </section>

    <section>
        <h2>Example Videos</h2>
        <div class="video-container">
            <div>
                <video autoplay loop muted playsinline>
                    <source src="offroad.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="artistic-text">Off-road vehicle driving off-road in the desert.</p>
            </div>
            <div>
                <video autoplay loop muted playsinline>
                    <source src="wizard.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="artistic-text">The wizard is manipulating fire magic.</p>
            </div>
            <div>
                <video autoplay loop muted playsinline>
                    <source src="penguin.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="artistic-text">A group of penguins line up and march across the snowfield.</p>
            </div>
            <div>
                <video autoplay loop muted playsinline>
                    <source src="coffee.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="artistic-text">The coffee on the table is steaming.</p>
            </div>
            <div>
                <video autoplay loop muted playsinline>
                    <source src="city.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="artistic-text">Flying cars go through a cyber city.</p>
            </div>
            <div>
                <video autoplay loop muted playsinline>
                    <source src="clownfish.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="artistic-text">A clownfish swims among the colorful corals.</p>
            </div>
        </div>
    </section>

    <!-- Comparisons with Previous Methods Section -->
    <section>
        <h2>Comparisons with Previous Methods</h2>
        <div class="comparison-container">
            <button class="prev" onclick="showPrev()">&#10094;</button>
            <div class="comparison-videos" id="comparison-videos">
                <div class="comparison-group">
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="offroad_streaming.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">StreamingT2V</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="offroad.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">ConFiner</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="offroad_lavie.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">Lavie</p>
                    </div>
                </div>
                <p class="prompt-description">Prompt: "Off-road vehicle driving off-road in the desert."</p>              
                <div class="comparison-group">
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="wizard_streaming.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">StreamingT2V</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="wizard.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">ConFiner</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="wizard_lavie.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">Lavie</p>
                    </div>
                </div>
                <p class="prompt-description">Prompt: "The wizard is manipulating fire magic."</p>
                <div class="comparison-group">
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="penguin_streaming.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">StreamingT2V</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="penguin.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">ConFiner</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="penguin_lavie.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">Lavie</p>
                    </div>
                </div>
                <p class="prompt-description">Prompt: "A group of penguins line up and march across the snowfield."</p>
                <div class="comparison-group">
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="coffee_streaming.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">StreamingT2V</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="coffee.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">ConFiner</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="coffee_lavie.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">Lavie</p>
                    </div>
                </div>
                <p class="prompt-description">Prompt: "The coffee on the table is steaming."</p>
                <div class="comparison-group">
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="city_streaming.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">StreamingT2V</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="city.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">ConFiner</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="city_lavie.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">Lavie</p>
                    </div>
                </div>
                <p class="prompt-description">Prompt: "Flying cars go through a cyber city."</p>
                <div class="comparison-group">
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="clownfish_streaming.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">StreamingT2V</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="clownfish.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">ConFiner</p>
                    </div>
                    <div>
                        <video autoplay loop muted playsinline>
                            <source src="clownfish_lavie.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="model-description">Lavie</p>
                    </div>
                </div>
                <p class="prompt-description">Prompt: "A clownfish swims among the colorful corals."</p>
            </div>
            <button class="next" onclick="showNext()">&#10095;</button>
        </div>
    </section>

    <section>
        <h2>Experimental Results</h2>
        <div class="image-gallery">
            <img src="experiments.jpg" alt="Objective Experimental Result">
            <img src="table2.jpg" alt="Subjective Experimental Result">
        </div>
    </section>
    <section>
        <h2>Ablation Study on Three Strategies of ConFiner-Long</h2>
        <p class="pipeline-description">A clownfish in the seabed, with background of sand.</p>
        <div class="video-container ablation-container">
            <div>
                <img src="1.gif" alt="Comparison 1">
                <p class="artistic-text">All Strategies</p>
            </div>
            <div>
                <img src="2.gif" alt="Comparison 2">
                <p class="artistic-text">W/O Staggered Refinement</p>
            </div>
            <div>
                <img src="3.gif" alt="Comparison 3">
                <p class="artistic-text">W/O Coherence Guidance</p>
            </div>
            <div>
                <img src="4.gif" alt="Comparison 4">
                <p class="artistic-text">W/O Consistency Initialization</p>
            </div>
        </div>
    </section>

    <script>
        let currentIndex = 0;
        const groups = document.querySelectorAll('.comparison-group');
        const prompts = document.querySelectorAll('.prompt-description');

        function showGroup(index) {
            groups.forEach((group, i) => {
                group.style.display = i === index ? 'flex' : 'none';
            });
            prompts.forEach((prompt, i) => {
                prompt.style.display = i === index ? 'block' : 'none';
            });
        }

        function showPrev() {
            currentIndex = (currentIndex > 0) ? currentIndex - 1 : groups.length - 1;
            showGroup(currentIndex);
        }

        function showNext() {
            currentIndex = (currentIndex < groups.length - 1) ? currentIndex + 1 : 0;
            showGroup(currentIndex);
        }

        // 初始化展示第一组视频和prompt
        showGroup(currentIndex);
    </script>
</body>

</html>
